{
    "dependencies": {
        "particles": [
            {
                "path": "data/hd/vfx/particles/character/enemy/izual/FX_Izual_Cast_FX.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/izual/FX_Izual_Death.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/izual/FX_Izual_death_sparks.particles"
            }
        ],
        "models": [
            {
                "path": "data/hd/vfx/meshes/fx_mesh_fire_cylinder.model"
            },
            {
                "path": "data/hd/vfx/meshes/fx_mesh_inversesphere.model"
            }
        ],
        "skeletons": [],
        "animations": [],
        "textures": [
            {
                "path": "data/hd/vfx/Library/PopcornFXCore/Materials/DefaultTextures/Distort.texture"
            },
            {
                "path": "data/hd/vfx/textures/gradient/T_FX_portal_gradient_03.texture"
            }
        ],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "type": "AnimationTimelines",
    "name": "AnimationTimelines",
    "timelines": {
        "attack1": {
            "type": "AnimationTimeline",
            "name": "attack1",
            "duration": 0.8000001,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_Weapon_track_event_01",
                    "eventTimestamp": 0.06666668,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "cast": {
            "type": "AnimationTimeline",
            "name": "cast",
            "duration": 0.6666667,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.0333333351,
                    "duration": 0.4333334,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/izual/FX_Izual_Cast_FX.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "L_weapon_attach",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        }
                    ]
                }
            ]
        },
        "dead": {
            "type": "AnimationTimeline",
            "name": "dead",
            "duration": 0.1666667,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_meshRenderLayer001",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_visible001",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_meshRenderLayer001",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_visible001",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                }
            ]
        },
        "death": {
            "type": "AnimationTimeline",
            "name": "death",
            "duration": 1.166667,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item",
                    "eventTimestamp": 0.0333333351,
                    "duration": 0.75,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_name006",
                            "value": "izual_bodyShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_name007",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_name008",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_name009",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_name010",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_name011",
                            "value": 2,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item001",
                    "eventTimestamp": 0.0333333351,
                    "duration": 0.4,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_name006",
                            "value": "izual_wingsShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_name007",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_name008",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_name009",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_name010",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_name011",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item002",
                    "eventTimestamp": 0.0333333351,
                    "duration": 0.35,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_name006",
                            "value": "izual_tail_finalShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_name007",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_name008",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_name009",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_name010",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_name011",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item003",
                    "eventTimestamp": 0.0333333351,
                    "duration": 0.4,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_name006",
                            "value": "TongueShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_name007",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_name008",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_name009",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_name010",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_name011",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.0,
                    "duration": 1.10000014,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name012",
                            "value": "data/hd/vfx/particles/objects/env_organic/anya_yet_again/fx_anya_yet_again_burst.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name013",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name014",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName003",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name015",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.0,
                    "duration": 1.10000014,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name012",
                            "value": "data/hd/vfx/particles/objects/env_organic/anya_yet_again/fx_anya_yet_again_ice_chunks.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name013",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name014",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName003",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name015",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0333333351,
                    "duration": 1.26666677,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name004",
                            "value": "data/hd/vfx/particles/objects/env_organic/anya_yet_again/fx_anya_yet_again_ice_cracks.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name006",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item002",
                    "eventTimestamp": 0.7666667,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_name002",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_name003",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item003",
                    "eventTimestamp": 0.333333343,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_name002",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_name003",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item",
                    "eventTimestamp": 0.400000066,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id001",
                            "value": "bodyfall_heavy_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "walk": {
            "type": "AnimationTimeline",
            "name": "walk",
            "duration": 0.9333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category001",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item001",
                    "eventTimestamp": 0.466666758,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category002",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume002",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        }
    }
}